name: OpenWrt USB-ready x86_64 HP T620 (USB 4GB)

on:
  workflow_dispatch:  # Bisa dijalankan manual dari GitHub Actions

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # ------------------------------------------------------
    # 1. Checkout source code repository
    # ------------------------------------------------------
    - name: Checkout source
      uses: actions/checkout@v4

    # ------------------------------------------------------
    # 2. Cache OpenWrt feeds & downloads
    #    Untuk mempercepat build selanjutnya
    # ------------------------------------------------------
    - name: Cache OpenWrt feeds
      uses: actions/cache@v3
      with:
        path: |
          openwrt/downloads
          openwrt/feeds
        key: openwrt-feeds-${{ runner.os }}-${{ hashFiles('feeds.conf.default') }}
        restore-keys: |
          openwrt-feeds-${{ runner.os }}-

    # ------------------------------------------------------
    # 3. Install dependencies build environment
    # ------------------------------------------------------
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          build-essential git subversion libncurses5-dev gawk \
          gettext libssl-dev xsltproc wget unzip zstd ccache \
          python3 python3-dev python3-setuptools python3-pip \
          parted e2fsprogs qemu-utils

    # ------------------------------------------------------
    # 4. Clone full OpenWrt source
    # ------------------------------------------------------
    - name: Clone OpenWrt full source
      run: |
        git clone --depth 1 https://git.openwrt.org/openwrt/openwrt.git openwrt
        cd openwrt
        ./scripts/feeds update -a
        ./scripts/feeds install -a

    # ------------------------------------------------------
    # 5. Remove Python packages yang bikin warning
    # ------------------------------------------------------
    - name: Remove Python packages causing warnings
      run: |
        cd openwrt
        rm -rf package/feeds/packages/fail2ban
        rm -rf package/feeds/packages/flent
        rm -rf package/feeds/packages/python-babel
        rm -rf package/feeds/packages/python-docker
        rm -rf package/feeds/packages/python-incremental

    # ------------------------------------------------------
    # 6. Auto-resize rootfs untuk USB kecil
    # ------------------------------------------------------
    - name: Add auto-resize rootfs
      run: |
        cd openwrt
        mkdir -p files/etc/init.d/
        cat << "EOF" > files/etc/init.d/resize-rootfs
        #!/bin/sh /etc/rc.common
        START=99
        USE_PROCD=1
        start_service() {
            ROOTDEV="$(mount | grep 'on / ' | awk '{print $1}')"
            [ -f /etc/.rootfs_resized ] && exit 0
            command -v growpart >/dev/null 2>&1 && growpart ${ROOTDEV%[0-9]} ${ROOTDEV##*[^0-9]}
            resize2fs "$ROOTDEV"
            touch /etc/.rootfs_resized
        }
        EOF
        chmod +x files/etc/init.d/resize-rootfs

    # ------------------------------------------------------
    # 7. Tambahkan feeds tambahan (Passwall & OpenClash)
    # ------------------------------------------------------
    - name: Add feeds (Passwall & OpenClash)
      run: |
        cd openwrt
        echo "src-git passwall https://github.com/xiaorouji/openwrt-passwall-packages" >> feeds.conf.default
        echo "src-git passwall_luci https://github.com/xiaorouji/openwrt-passwall" >> feeds.conf.default
        echo "src-git openclash https://github.com/vernesong/OpenClash" >> feeds.conf.default
        ./scripts/feeds update -a
        ./scripts/feeds install -a

    # ------------------------------------------------------
    # 8. Konfigurasi build untuk HP T620 x86_64
    #    Tambah paket, theme, IP default
    # ------------------------------------------------------
    - name: Configure Build for HP T620 x86_64
      run: |
        cd openwrt
        make defconfig
        # Paket tambahan
        echo "CONFIG_PACKAGE_kmod-usb-net-rndis=y" >> .config
        echo "CONFIG_PACKAGE_kmod-tun=y" >> .config
        echo "CONFIG_PACKAGE_ipset=y" >> .config
        echo "CONFIG_PACKAGE_ip-full=y" >> .config
        echo "CONFIG_PACKAGE_luci=y" >> .config
        echo "CONFIG_PACKAGE_luci-app-passwall=y" >> .config
        echo "CONFIG_PACKAGE_luci-app-openclash=y" >> .config
        echo "CONFIG_PACKAGE_luci-theme-alpha=y" >> .config
        echo "CONFIG_PACKAGE_luci-app-statistics=y" >> .config
        echo "CONFIG_PACKAGE_dnsmasq-full=y" >> .config
        # Ubah IP default
        echo "CONFIG_IP_ADDRESS='192.168.1.2'" >> .config
        make defconfig

    # ------------------------------------------------------
    # 9. Build firmware
    # ------------------------------------------------------
    - name: Build firmware
      run: |
        cd openwrt
        make -j$(nproc) V=s

    # ------------------------------------------------------
    # 10. Buat USB-ready image (~4GB)
    # ------------------------------------------------------
    - name: Create USB-ready image (~4GB)
      run: |
        cd openwrt/bin/targets/x86/64
        qemu-img create -f raw openwrt-x86-64-t620-usb.img 4G
        sudo losetup -fP openwrt-x86-64-t620-usb.img
        LOOPDEV=$(losetup -j openwrt-x86-64-t620-usb.img | cut -d: -f1)
        sudo parted $LOOPDEV mklabel msdos
        sudo parted -a optimal $LOOPDEV mkpart primary ext4 1MiB 100%
        sudo mkfs.ext4 ${LOOPDEV}p1
        mkdir -p mnt
        sudo mount ${LOOPDEV}p1 mnt
        sudo tar -xpf openwrt-x86-64-combined-squashfs.img -C mnt
        sudo umount mnt
        sudo losetup -d $LOOPDEV

    # ------------------------------------------------------
    # 11. Upload USB-ready image sebagai artifact
    # ------------------------------------------------------
    - name: Upload USB-ready image
      uses: actions/upload-artifact@v4
      with:
        name: openwrt-x86-64-t620-usb-4gb
        path: openwrt/bin/targets/x86/64/openwrt-x86-64-t620-usb.img